<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:background="@color/card_grey_background"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_favorite_bd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@color/orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@id/img_favorite_bd"
            app:layout_constraintEnd_toEndOf="@id/img_favorite_bd"
            app:layout_constraintStart_toStartOf="@id/img_favorite_bd"
            app:layout_constraintTop_toTopOf="@id/img_favorite_bd"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/star_img_bd"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange_dark" />

        <TextView
            android:id="@+id/productRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/product_ratong_sample"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/star_img_bd"
            app:layout_constraintTop_toTopOf="@id/star_img_bd"
            app:layout_constraintBottom_toBottomOf="@id/star_img_bd"/>

        <ImageView
            android:id="@+id/imgBestDeal"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:src="@color/white"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBestDealProductName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:fontFamily="@font/inter_bold"
            android:text="@string/prodduct_name_sample"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgBestDeal"
            app:layout_constraintTop_toTopOf="@id/imgBestDeal" />

        <TextView
            android:id="@+id/tvBestDealOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/inter_extra_bold"
            android:text="@string/discount_price_old"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tvBestDealNewPrice"
            app:layout_constraintEnd_toEndOf="@id/tvBestDealNewPrice"
            app:layout_constraintStart_toStartOf="@id/tvBestDealNewPrice"

            />


        <TextView
            android:id="@+id/tvBestDealNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="33sp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/grey_background"
            android:fontFamily="@font/inter_extra_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/discount_price"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>