<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="128dp"
        android:background="@color/white"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/imgBestDeal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:src="@color/orange_dark"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvBestDealProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            style="@style/textCardBlack"
            android:textSize="@dimen/h4TextSize"
            android:text="@string/product_name_sample"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/imgBestDeal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/imgBestDeal" />


        <ImageView
            android:id="@+id/imgStarBest"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="@id/tvBestDealProductName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/orange_dark" />

        <TextView
            android:id="@+id/productRatingBest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="11sp"
            style="@style/textCardBlack"
            android:text="@string/product_rating_sample"
            app:layout_constraintBottom_toBottomOf="@id/imgStarBest"
            app:layout_constraintStart_toEndOf="@id/imgStarBest"
            app:layout_constraintTop_toTopOf="@id/imgStarBest" />


        <TextView
            android:id="@+id/tvBestDealNewPrice"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/discount_price"
            android:textSize="18sp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/manrope_bold"
            style="@style/textCardBlack"
            app:layout_constraintBottom_toTopOf="@id/imgStarBest"
            app:layout_constraintStart_toStartOf="@id/tvBestDealProductName" />

        <TextView
            android:id="@+id/tvBestDealOldPrice"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/discount_price"
            android:textSize="@dimen/h4TextSize"
            style="@style/textCardBlack"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@id/imgStarBest"
            app:layout_constraintStart_toStartOf="@id/imgStarBest"
            app:layout_constraintEnd_toEndOf="@id/tvBestDealNewPrice" />

        <ImageView
            android:id="@+id/goToProduct"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/neutral_50" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/saleShape"
            android:layout_width="57dp"
            android:layout_height="23dp"
            app:shapeAppearanceOverlay="@style/specificCornerCut"
            app:layout_constraintBottom_toBottomOf="@id/imgBestDeal"
            app:layout_constraintStart_toStartOf="@id/imgBestDeal"
            android:src="@color/red" />

        <TextView
            android:id="@+id/tvDiscountPercent"
            android:layout_width="0dp"
            style="@style/textWhiteSale"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/saleShape"
            app:layout_constraintEnd_toEndOf="@id/saleShape"
            app:layout_constraintTop_toTopOf="@id/saleShape"
            android:text="45% OFF"
            app:layout_constraintBottom_toBottomOf="@id/saleShape" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>