<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/card_grey_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductCartName"
            style="@style/subtitleInterGrey"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="CHAIR"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct" />

        <TextView
            android:id="@+id/tvProductCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="33sp"
            android:background="@drawable/grey_background"
            android:fontFamily="@font/inter_extra_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/discount_price"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tvProductCartName"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartName" />


        <ImageView
            android:id="@+id/imagePlus"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/orange_dark" />

        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange_dark" />

        <TextView
            android:id="@+id/tvCartProductQuantity"
            style="@style/textInterWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_product_quantity_sample"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@id/imagePlus"
            app:layout_constraintEnd_toEndOf="@id/imageMinus"
            app:layout_constraintStart_toStartOf="@id/imagePlus"
            app:layout_constraintTop_toBottomOf="@id/imageMinus" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:src="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvProductCartPrice"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductSize"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:src="@color/white"
            app:layout_constraintStart_toEndOf="@id/imageCartProductColor"
            app:layout_constraintTop_toTopOf="@id/imageCartProductColor" />

        <TextView
            android:id="@+id/tvCartProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imageCartProductSize"
            app:layout_constraintEnd_toEndOf="@id/imageCartProductSize"
            app:layout_constraintStart_toStartOf="@id/imageCartProductSize"
            app:layout_constraintTop_toTopOf="@id/imageCartProductSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>