<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:elevation="0.5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/imgFavoriteProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductFavoriteName"
            style="@style/textCardBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:text="@string/product_name_sample"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/deleteShape"
            app:layout_constraintStart_toEndOf="@id/imgFavoriteProduct"
            app:layout_constraintTop_toTopOf="@id/imgFavoriteProduct" />


        <ImageView
            android:id="@+id/imgStarCart"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/imgFavoriteProduct"
            app:layout_constraintStart_toStartOf="@id/tvProductFavoriteName"
            app:tint="@color/orange_dark" />

        <TextView
            android:id="@+id/productRatingCart"
            style="@style/textCardBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/product_rating_sample"
            app:layout_constraintBottom_toBottomOf="@id/imgStarCart"
            app:layout_constraintStart_toEndOf="@id/imgStarCart"
            app:layout_constraintTop_toTopOf="@id/imgStarCart" />


        <TextView
            android:id="@+id/tvProductFavoritePrice"
            style="@style/textCardBlack"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/manrope_bold"
            android:maxLines="1"
            android:text="@string/discount_price"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/tvProductFavoriteOldPrice"
            app:layout_constraintEnd_toEndOf="@id/tvProductFavoriteName"
            app:layout_constraintStart_toStartOf="@id/tvProductFavoriteName" />

        <TextView
            android:id="@+id/tvProductFavoriteOldPrice"
            style="@style/textCardBlack"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="@string/product_price_sample"
            app:layout_constraintBottom_toTopOf="@id/imgStarCart"
            app:layout_constraintStart_toStartOf="@id/tvProductFavoriteName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/saleShapeProduct"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:src="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/tvProductFavoriteOldPrice"
            app:layout_constraintStart_toEndOf="@id/tvProductFavoriteOldPrice"
            app:layout_constraintTop_toTopOf="@id/tvProductFavoriteOldPrice"
            app:shapeAppearanceOverlay="@style/specificCornerCut" />

        <TextView
            android:id="@+id/tvDiscountPercentProduct"
            style="@style/textWhiteSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/discount_sample"
            app:layout_constraintBottom_toBottomOf="@id/saleShapeProduct"
            app:layout_constraintEnd_toEndOf="@id/saleShapeProduct"
            app:layout_constraintStart_toStartOf="@id/saleShapeProduct"
            app:layout_constraintTop_toTopOf="@id/saleShapeProduct" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deleteShape"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageDeleteFavorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="6dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/deleteShape"
            app:layout_constraintEnd_toEndOf="@id/deleteShape"
            app:layout_constraintStart_toStartOf="@id/deleteShape"
            app:layout_constraintTop_toTopOf="@id/deleteShape"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearAddFavToCart"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/white_edit_text_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvAddToCart"
                style="@style/textCardBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="ADD TO CART"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonPlus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:padding="4dp"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/green" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>