<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_20"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCloseBackground"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@color/neutral_40"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonCloseOrders"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:src="@drawable/ic_close"
            app:tint="@color/neutral_60"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvMyOrders"
            style="@style/titleBlackNeutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="2dp"
            android:textSize="23sp"
            android:fontFamily="@font/manrope_medium"
            app:layout_constraintStart_toEndOf="@id/buttonCloseOrders"
            app:layout_constraintBottom_toBottomOf="@id/buttonCloseOrders" />


        <LinearLayout
            android:id="@+id/linearStepView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/buttonCloseOrders">

            <com.shuhart.stepview.StepView
                android:id="@+id/stepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="5dp"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="@color/green"
                app:sv_doneCircleRadius="14dp"
                app:sv_doneStepLineColor="@color/green"
                app:sv_doneStepMarkColor="@color/neutral_90"
                app:sv_doneTextColor="@color/neutral_90"
                app:sv_nextStepLineColor="@color/neutral_90"
                app:sv_nextTextColor="@color/neutral_90"
                app:sv_selectedCircleColor="@color/orange_dark"
                app:sv_selectedCircleRadius="14dp"
                app:sv_selectedStepNumberColor="@color/neutral_90"
                app:sv_selectedTextColor="@color/neutral_90"
                app:sv_stepLineWidth="3dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/StepView" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvShippingAddress"
            style="@style/textGreyNeutral"
            android:textSize="21sp"
            android:textColor="@color/neutral_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Shipping Address"
            app:drawableLeftCompat="@drawable/ic_location"
            android:layout_marginTop="5dp"
            app:drawableTint="@color/red"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linearStepView" />

        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvShippingAddress">


            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                style="@style/textGreyNeutral"
                android:textSize="19sp"
                android:textColor="@color/neutral_90" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                style="@style/textGreyNeutral"
                android:layout_marginTop="2dp"
                android:textSize="19sp"
                android:textColor="@color/neutral_90"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginTop="2dp"
                style="@style/textGreyNeutral"
                android:textSize="19sp"
                android:textColor="@color/neutral_90" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProducts"
            style="@style/textGreyNeutral"
            android:textSize="18sp"
            android:textColor="@color/neutral_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Products"
            app:drawableLeftCompat="@drawable/ic_cart"
            android:layout_marginTop="10dp"
            app:drawableTint="@color/green"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linearAddress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvProducts"
            tools:listitem="@layout/billing_products_rv_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <TextView
            android:id="@+id/tvPaymentExplanation"
            style="@style/textGreyNeutral"
            android:layout_width="0dp"
            android:textSize="@dimen/h4TextSize"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/order_help_text"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/rvProducts" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentExplanation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>