<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_20"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvMyCart"
            style="@style/titleBlackNeutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Cart"
            android:layout_marginStart="7dp"
            android:textSize="23sp"
            android:fontFamily="@font/manrope_medium"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@id/progressbarCart"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/cart_product_item" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbarCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyCart" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalBoxContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:layout_marginTop="2dp"
            android:background="@drawable/checkout_background"
            app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@id/rvCart">

            <ImageView
                android:id="@+id/icCart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_shopping_cart"
                app:tint="@color/green" />


            <TextView
                android:id="@+id/tvCartTotal"
                style="@style/titleBlackNeutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/cart_total_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/total_box_background"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4.5dp"
                app:layout_constraintStart_toEndOf="@id/tvCartTotal"
                app:layout_constraintEnd_toStartOf="@id/tvTotalPrice"
                app:layout_constraintBottom_toBottomOf="@id/tvCartTotal" />


            <TextView
                android:id="@+id/tvTotalPrice"
                style="@style/titleBlackNeutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/cart_price_label"
                android:textSize="18dp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonCheckout"
            style="@style/greenButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:layout_marginTop="15dp"
            android:text="Check out"
            app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@id/totalBoxContainer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/buttonCheckout"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageEmptyBox"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:src="@drawable/ic_empty_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmptyCart"
                style="@style/titleBlackNeutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-34dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="@font/manrope_medium"
                android:text="@string/your_shopping_cart_is_empty"
                app:layout_constraintEnd_toEndOf="@id/imageEmptyBox"
                app:layout_constraintStart_toStartOf="@id/imageEmptyBox"
                app:layout_constraintTop_toBottomOf="@id/imageEmptyBox" />

            <TextView
                style="@style/textGreyNeutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="@string/empty_cart_text"
                android:textSize="@dimen/h4TextSize"
                app:layout_constraintEnd_toEndOf="@id/imageEmptyBox"
                app:layout_constraintStart_toStartOf="@id/imageEmptyBox"
                app:layout_constraintTop_toBottomOf="@id/tvEmptyCart" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>