<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_20"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvMyFavs"
            style="@style/titleBlackNeutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/manrope_medium"
            android:text="My Favorites"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/leftGuideLine"
            app:layout_constraintTop_toBottomOf="@id/progressbarFav"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/favorite_product_item" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbarFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyFavs" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonRedirectToHome"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            app:layout_constraintTop_toBottomOf="@id/rvFavorites"
            app:layout_constraintStart_toStartOf="@id/rvFavorites"
            app:layout_constraintEnd_toEndOf="@id/rvFavorites"
            style="@style/greenButtonStyle"
            android:text="Search for more"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/buttonRedirectToHome" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageEmptyBox"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:src="@drawable/ic_empty_favorites"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmptyCart"
                style="@style/titleBlackNeutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-9dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center"
                android:text="@string/no_favorites"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageEmptyBox" />

            <TextView
                style="@style/textGreyNeutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:text="@string/empty_favs_text"
                android:textSize="@dimen/h4TextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmptyCart" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>