<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_20"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCloseBackground"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@color/neutral_40"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonCloseBilling"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:src="@drawable/ic_close"
            app:tint="@color/neutral_60"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvMyOrders"
            style="@style/titleBlackNeutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="2dp"
            android:textSize="23sp"
            android:fontFamily="@font/manrope_medium"
            app:layout_constraintStart_toEndOf="@id/buttonCloseBilling"
            app:layout_constraintBottom_toBottomOf="@id/buttonCloseBilling" />



        <TextView
            android:id="@+id/tvPaymentMethods"
            style="@style/textGreyNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h4TextSize"
            android:textColor="@color/neutral_90"
            android:text="Payment Methods"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/buttonCloseBilling" />

        <TextView
            android:id="@+id/tvPaymentExplanation"
            style="@style/textGreyNeutral"
            android:layout_width="0dp"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/support_virtual_payments"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethods" />


        <TextView
            android:id="@+id/tvShoppingAddress"
            style="@style/textGreyNeutral"
            android:textSize="17sp"
            android:textColor="@color/neutral_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Select shipping address"
            app:drawableLeftCompat="@drawable/ic_location"
            android:layout_marginTop="15dp"
            app:drawableTint="@color/red"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentExplanation" />

        <ImageView
            android:id="@+id/imageAddAddress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_plus"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@id/tvShoppingAddress"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/tvShoppingAddress"
            app:tint="@color/neutral_90" />

        <FrameLayout
            android:id="@+id/rvFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvShoppingAddress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/address_rv_item" />

            <ProgressBar
                android:id="@+id/progressbarAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:visibility="gone" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imgCartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/rvFrame"
            android:src="@drawable/ic_cart"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            app:tint="@color/green" />


        <TextView
            android:id="@+id/tvProducts"
            style="@style/textGreyNeutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_90"
            android:layout_marginStart="2dp"
            android:text="Your Products"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/imgCartIcon"
            app:layout_constraintTop_toTopOf="@id/imgCartIcon"
            app:layout_constraintBottom_toBottomOf="@id/imgCartIcon"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvProducts"
            tools:listitem="@layout/billing_products_rv_item" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_edit_text_background"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/rvProducts" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalBoxContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:layout_marginTop="5dp"
            android:background="@drawable/checkout_background"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/bottomLine">

            <ImageView
                android:id="@+id/icCart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_shopping_cart"
                app:tint="@color/green" />


            <TextView
                android:id="@+id/tvCartTotal"
                style="@style/titleBlackNeutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/manrope_regular"
                android:text="@string/cart_total_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/total_box_background"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4.5dp"
                app:layout_constraintStart_toEndOf="@id/tvCartTotal"
                app:layout_constraintEnd_toStartOf="@id/tvTotalPrice"
                app:layout_constraintBottom_toBottomOf="@id/tvCartTotal" />


            <TextView
                android:id="@+id/tvTotalPrice"
                style="@style/titleBlackNeutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/cart_price_label"
                android:textSize="18dp"
                android:fontFamily="@font/manrope_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonPlaceOrder"
            style="@style/greenButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Place Order"
            app:layout_constraintEnd_toEndOf="@id/totalBoxContainer"
            app:layout_constraintStart_toStartOf="@id/totalBoxContainer"
            app:layout_constraintTop_toBottomOf="@id/totalBoxContainer"
            app:spinning_bar_color="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@id/buttonPlaceOrder" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>