<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:background="@color/white"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tvShippingAddress"
            style="@style/textGreyNeutral"
            android:textSize="18sp"
            android:textColor="@color/neutral_90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Shipping Address"
            app:drawableLeftCompat="@drawable/ic_location"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="4dp"
            app:drawableTint="@color/red"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteAddress"/>

        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvShippingAddress"
            app:layout_constraintTop_toBottomOf="@id/tvShippingAddress">


            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                style="@style/textGreyNeutral"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/neutral_90" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                style="@style/textGreyNeutral"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/neutral_90"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginTop="2dp"
                style="@style/textGreyNeutral"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/neutral_90" />

        </LinearLayout>

        <ImageView
            android:id="@+id/buttonDeleteAddress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_delete"
            android:padding="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            app:tint="@color/neutral_70" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>