<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageShadow"
        android:layout_width="@dimen/imageShadow_size"
        android:layout_height="@dimen/imageShadow_size"
        android:src="@color/md_theme_light_primary"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageColor"
        android:layout_width="@dimen/imageColor_size"
        android:layout_height="@dimen/imageColor_size"
        android:src="@color/md_theme_light_primaryContainer"
        app:layout_constraintBottom_toBottomOf="@id/imageShadow"
        app:layout_constraintEnd_toEndOf="@id/imageShadow"
        app:layout_constraintStart_toStartOf="@id/imageShadow"
        app:layout_constraintTop_toTopOf="@id/imageShadow" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="@dimen/checked_size"
        android:layout_height="@dimen/checked_size"
        android:src="@drawable/ic_picked"
        android:text="@string/size_demo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imageColor"
        app:layout_constraintEnd_toEndOf="@id/imageColor"
        app:layout_constraintStart_toStartOf="@id/imageColor"
        app:layout_constraintTop_toTopOf="@id/imageColor" />

</androidx.constraintlayout.widget.ConstraintLayout>